<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/input_background"
    tools:context=".Profile">

    <TextView
        android:id="@+id/signedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/successfully_signed_in"
        android:textColor="#FF10EB1B"
        android:textSize="50sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signedIn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tick"/>

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_red_dark"
        android:text="@string/sign_out"
        android:textSize="15sp"/>
</RelativeLayout>